# All-in-One-Wesite

./: All in One Wesite.sln  README.md
All in One Wesite/: All in One Wesite.csproj  Program.cs
All in One Wesite/Controllers/: CarriersController.cs  HomeController.cs  LoginController.cs  SaleController.cs  SpanxController.cs  TargetController.cs  WacoalController.cs
All in One Wesite/Models/: DataModel.cs  ErrorViewModel.cs
All in One Wesite/Models/file_target/: PLSample.xlsx  SI + PO#CFS   SO#.xlsx  SQLQueryGetTable.sql  Trucking order .xls  VGM for + Maersk SCM SO#.xlsx
All in One Wesite/Properties/: launchSettings.json
All in One Wesite/Views/: _ViewImports.cshtml
All in One Wesite/Views/Carriers/: Carriers.cshtml  ContainerPKL.cshtml
All in One Wesite/Views/Home/: Home.cshtml  UnAutherize.cshtml
All in One Wesite/Views/Login/: Index.cshtml  Login.cshtml
All in One Wesite/Views/Sale/: Sale.cshtml
All in One Wesite/Views/Shared/: Error.cshtml  _Layout.cshtml
All in One Wesite/Views/Spanx/: Spanx.cshtml  _Bu_Checking.cshtml
All in One Wesite/Views/Wacoal/: H_Wacoal.cshtml  PKL_Wacoal.cshtml  Plan_Wacoal.cshtml  Wacoal.cshtml  Wacoal_Layout.cshtml
All in One Wesite/wwwroot/css/: StyleSheetOneline.css  StyleSheetPL.css  StyleSheet_Carrie.css  StyleSheet_Spanx.css  StyleSheet_home.css  target.css
All in One Wesite/wwwroot/js/: home.js  site.js
WebApplication/Properties/: launchSettings.json
Windows_application/: App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet4.Designer.cs  DataSet4.xsd  DataSet5.Designer.cs  DataSet5.xsd  DataSet6.Designer.cs  DataSet6.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Windows_application.csproj
Windows_application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
_Checking_test_original INV/: Program.cs  _Checking_test_original INV.csproj  packages.config
_Checking_test_original INV/Properties/: AssemblyInfo.cs
