<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>All_in_One_Wesite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Target\PO.cshtml" />
    <Content Remove="wwwroot\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\nucleo-icons.css" />
    <None Include="wwwroot\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\fonts\nucleo.eot" />
    <None Include="wwwroot\fonts\nucleo.ttf" />
    <None Include="wwwroot\fonts\nucleo.woff" />
    <None Include="wwwroot\fonts\nucleo.woff2" />
    <None Include="wwwroot\js\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\js\core\popper.min.js" />
    <None Include="wwwroot\js\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\js\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\js\plugins\smooth-scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.10.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.6.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Target\PO.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\file_target\SI\" />
    <Folder Include="Models\file_target\VGMfile\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
